|risc_processor
clk => clk.IN4
reset => reset.IN2
external_data_in[0] => external_data_in[0].IN1
external_data_in[1] => external_data_in[1].IN1
external_data_in[2] => external_data_in[2].IN1
external_data_in[3] => external_data_in[3].IN1
external_data_in[4] => external_data_in[4].IN1
external_data_in[5] => external_data_in[5].IN1
external_data_in[6] => external_data_in[6].IN1
external_data_in[7] => external_data_in[7].IN1
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|pc:pc_inst
clk => current_pc[0]~reg0.CLK
clk => current_pc[1]~reg0.CLK
clk => current_pc[2]~reg0.CLK
clk => current_pc[3]~reg0.CLK
clk => current_pc[4]~reg0.CLK
clk => current_pc[5]~reg0.CLK
clk => current_pc[6]~reg0.CLK
clk => current_pc[7]~reg0.CLK
reset => current_pc[0]~reg0.ACLR
reset => current_pc[1]~reg0.ACLR
reset => current_pc[2]~reg0.ACLR
reset => current_pc[3]~reg0.ACLR
reset => current_pc[4]~reg0.ACLR
reset => current_pc[5]~reg0.ACLR
reset => current_pc[6]~reg0.ACLR
reset => current_pc[7]~reg0.ACLR
next_pc[0] => current_pc[0]~reg0.DATAIN
next_pc[1] => current_pc[1]~reg0.DATAIN
next_pc[2] => current_pc[2]~reg0.DATAIN
next_pc[3] => current_pc[3]~reg0.DATAIN
next_pc[4] => current_pc[4]~reg0.DATAIN
next_pc[5] => current_pc[5]~reg0.DATAIN
next_pc[6] => current_pc[6]~reg0.DATAIN
next_pc[7] => current_pc[7]~reg0.DATAIN
current_pc[0] <= current_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[1] <= current_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[2] <= current_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[3] <= current_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[4] <= current_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[5] <= current_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[6] <= current_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc[7] <= current_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|instruction_memory:imem
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
address[0] => rom.RADDR
address[1] => rom.RADDR1
address[2] => rom.RADDR2
address[3] => rom.RADDR3
address[4] => rom.RADDR4
address[5] => rom.RADDR5
address[6] => rom.RADDR6
address[7] => rom.RADDR7
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|control_unit:ctrl
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
reg_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= <GND>
pc_src <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|register_file:rf
reset => regs[3][0].ACLR
reset => regs[3][1].ACLR
reset => regs[3][2].ACLR
reset => regs[3][3].ACLR
reset => regs[3][4].ACLR
reset => regs[3][5].ACLR
reset => regs[3][6].ACLR
reset => regs[3][7].ACLR
reset => regs[2][0].ACLR
reset => regs[2][1].ACLR
reset => regs[2][2].ACLR
reset => regs[2][3].ACLR
reset => regs[2][4].ACLR
reset => regs[2][5].ACLR
reset => regs[2][6].ACLR
reset => regs[2][7].ACLR
reset => regs[1][0].ACLR
reset => regs[1][1].ACLR
reset => regs[1][2].ACLR
reset => regs[1][3].ACLR
reset => regs[1][4].ACLR
reset => regs[1][5].ACLR
reset => regs[1][6].ACLR
reset => regs[1][7].ACLR
reset => regs[0][0].ACLR
reset => regs[0][1].ACLR
reset => regs[0][2].ACLR
reset => regs[0][3].ACLR
reset => regs[0][4].ACLR
reset => regs[0][5].ACLR
reset => regs[0][6].ACLR
reset => regs[0][7].ACLR
clk => regs[3][0].CLK
clk => regs[3][1].CLK
clk => regs[3][2].CLK
clk => regs[3][3].CLK
clk => regs[3][4].CLK
clk => regs[3][5].CLK
clk => regs[3][6].CLK
clk => regs[3][7].CLK
clk => regs[2][0].CLK
clk => regs[2][1].CLK
clk => regs[2][2].CLK
clk => regs[2][3].CLK
clk => regs[2][4].CLK
clk => regs[2][5].CLK
clk => regs[2][6].CLK
clk => regs[2][7].CLK
clk => regs[1][0].CLK
clk => regs[1][1].CLK
clk => regs[1][2].CLK
clk => regs[1][3].CLK
clk => regs[1][4].CLK
clk => regs[1][5].CLK
clk => regs[1][6].CLK
clk => regs[1][7].CLK
clk => regs[0][0].CLK
clk => regs[0][1].CLK
clk => regs[0][2].CLK
clk => regs[0][3].CLK
clk => regs[0][4].CLK
clk => regs[0][5].CLK
clk => regs[0][6].CLK
clk => regs[0][7].CLK
reg_write => regs[3][0].ENA
reg_write => regs[0][7].ENA
reg_write => regs[0][6].ENA
reg_write => regs[0][5].ENA
reg_write => regs[0][4].ENA
reg_write => regs[0][3].ENA
reg_write => regs[0][2].ENA
reg_write => regs[0][1].ENA
reg_write => regs[0][0].ENA
reg_write => regs[1][7].ENA
reg_write => regs[1][6].ENA
reg_write => regs[1][5].ENA
reg_write => regs[1][4].ENA
reg_write => regs[1][3].ENA
reg_write => regs[1][2].ENA
reg_write => regs[1][1].ENA
reg_write => regs[1][0].ENA
reg_write => regs[2][7].ENA
reg_write => regs[2][6].ENA
reg_write => regs[2][5].ENA
reg_write => regs[2][4].ENA
reg_write => regs[2][3].ENA
reg_write => regs[2][2].ENA
reg_write => regs[2][1].ENA
reg_write => regs[2][0].ENA
reg_write => regs[3][7].ENA
reg_write => regs[3][6].ENA
reg_write => regs[3][5].ENA
reg_write => regs[3][4].ENA
reg_write => regs[3][3].ENA
reg_write => regs[3][2].ENA
reg_write => regs[3][1].ENA
read_reg1[0] => Mux0.IN1
read_reg1[0] => Mux1.IN1
read_reg1[0] => Mux2.IN1
read_reg1[0] => Mux3.IN1
read_reg1[0] => Mux4.IN1
read_reg1[0] => Mux5.IN1
read_reg1[0] => Mux6.IN1
read_reg1[0] => Mux7.IN1
read_reg1[1] => Mux0.IN0
read_reg1[1] => Mux1.IN0
read_reg1[1] => Mux2.IN0
read_reg1[1] => Mux3.IN0
read_reg1[1] => Mux4.IN0
read_reg1[1] => Mux5.IN0
read_reg1[1] => Mux6.IN0
read_reg1[1] => Mux7.IN0
read_reg2[0] => Mux8.IN1
read_reg2[0] => Mux9.IN1
read_reg2[0] => Mux10.IN1
read_reg2[0] => Mux11.IN1
read_reg2[0] => Mux12.IN1
read_reg2[0] => Mux13.IN1
read_reg2[0] => Mux14.IN1
read_reg2[0] => Mux15.IN1
read_reg2[1] => Mux8.IN0
read_reg2[1] => Mux9.IN0
read_reg2[1] => Mux10.IN0
read_reg2[1] => Mux11.IN0
read_reg2[1] => Mux12.IN0
read_reg2[1] => Mux13.IN0
read_reg2[1] => Mux14.IN0
read_reg2[1] => Mux15.IN0
write_reg[0] => Decoder0.IN1
write_reg[1] => Decoder0.IN0
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[0] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[1] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[2] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[3] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[4] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[5] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[6] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
write_data[7] => regs.DATAB
read_data1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|alu:alu_inst
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
op[0] => Equal0.IN3
op[0] => Equal1.IN3
op[1] => Equal0.IN2
op[1] => Equal1.IN2
result[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|risc_processor|data_memory:dmem
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => ram.CLK0
mem_read => read_data[3]~reg0.ENA
mem_read => read_data[2]~reg0.ENA
mem_read => read_data[1]~reg0.ENA
mem_read => read_data[0]~reg0.ENA
mem_read => read_data[4]~reg0.ENA
mem_read => read_data[5]~reg0.ENA
mem_read => read_data[6]~reg0.ENA
mem_read => read_data[7]~reg0.ENA
mem_write => always0.IN1
address[0] => ram.waddr_a[0].DATAIN
address[0] => Equal0.IN7
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => Equal0.IN6
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => Equal0.IN5
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => Equal0.IN4
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => Equal0.IN3
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram.waddr_a[5].DATAIN
address[5] => Equal0.IN2
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram.waddr_a[6].DATAIN
address[6] => Equal0.IN1
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram.waddr_a[7].DATAIN
address[7] => Equal0.IN0
address[7] => ram.WADDR7
address[7] => ram.RADDR7
write_data[0] => ram.data_a[0].DATAIN
write_data[0] => ram.DATAIN
write_data[1] => ram.data_a[1].DATAIN
write_data[1] => ram.DATAIN1
write_data[2] => ram.data_a[2].DATAIN
write_data[2] => ram.DATAIN2
write_data[3] => ram.data_a[3].DATAIN
write_data[3] => ram.DATAIN3
write_data[4] => ram.data_a[4].DATAIN
write_data[4] => ram.DATAIN4
write_data[5] => ram.data_a[5].DATAIN
write_data[5] => ram.DATAIN5
write_data[6] => ram.data_a[6].DATAIN
write_data[6] => ram.DATAIN6
write_data[7] => ram.data_a[7].DATAIN
write_data[7] => ram.DATAIN7
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
external_data_in[0] => read_data.DATAB
external_data_in[1] => read_data.DATAB
external_data_in[2] => read_data.DATAB
external_data_in[3] => read_data.DATAB
external_data_in[4] => read_data.DATAB
external_data_in[5] => read_data.DATAB
external_data_in[6] => read_data.DATAB
external_data_in[7] => read_data.DATAB


